{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "erasableSyntaxOnly": false,     
    "noEmit": true,                    
    "jsx": "react-jsx",
    "module": "CommonJS",             
    "target": "ES2022",
    "isolatedModules": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
